<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Text</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap" rel="stylesheet" />
</head>
<body>
<!--
<p style="font-size: 50px; text-align: center">
    Source Information with Text
</p>
-->
<div class="text">
    <p>ROTAS</p>
    <p>OPERA</p>
    <p class="color">TENET</p>
    <p>AREPO</p>
    <p>SATOR</p>
</div>

<script src="gsap.min.js"></script>
<script src="TextPlugin.min.js"></script>
<script src="script.js"></script>
<!--
<script>
    // gsap.registerPlugin(TextPlugin);
    gsap.to(document.querySelector("p"), {
        duration: 10,
        delay: 1,
        text: {
            value: "is replaced by new content",
            oldClass: "class1",
            newClass: "class2"
        }
    });
</script>
-->
</body>
</html>